[
  {
    "title": "MacBook Results",
    "filter": "filter-products?per_page=120&search=MacBook&min_price=0&max_price=9500&sort=1&item_conditions=0,2,1",
    "max_price": 1500,
    "search_params": ["A2442", "A2485", "A2779", "A2780", "A2918", "A2992", "A2991"],
    "exclude_params": [],
    "city": ""
  }
]
