[
  {
    "title": "MacBook Results",
    "filter": "filter-products?per_page=120&search=MacBook&min_price=0&max_price=9500&sort=1&item_conditions=0,2,1",
    "max_price": 500,
    "search_params": ["a2337", "a2338", "m2", "m1", "m3", "m4"],
    "exclude_params": [],
    "city": "Rīga"
  }
]
